<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#7CB1B8"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUM 1"
        android:textStyle="bold"/>
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUM 2"
        android:textStyle="bold"/>
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <Button
        android:id="@+id/mul"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULTIPLY"/>
    <Button
        android:id="@+id/m3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK TO MENU"/>
    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>